{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "checkJs": false,
    "removeComments": false,
    "importHelpers": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true,
    "types": [
      "vite/client",
      "unplugin-vue-define-options/macros-global"
    ],
    "typeRoots": [
      "./node_modules/@types/",
      "./types/"
    ],
    "noEmit": false,
    "noEmitOnError": false,
    "alwaysStrict": false, // 编译后的文件是否开启严格模式，默认false
    "noImplicitAny": false, // 不允许隐式的any，默认false(允许)
    "strictNullChecks": false, // 是否严格的检查空值，默认false 检查有可能为null的地方
    "strictFunctionTypes": false, // 是否严格检查函数的类型，
    "strictPropertyInitialization": false, // 是否严格检查属性是否初始化，默认false
    "noFallthroughCasesInSwitch": false, // 是否检查switch语句包含正确的break，默认false
    "noImplicitReturns": false, // 检查函数没有隐式的返回值，默认false
    "noUnusedLocals": false, // 是否检查检查未使用的局部变量，默认false
    "noUnusedParameters": false, // 是否检查未使用的参数，默认false
    "paths": {
      "@/*": [
        "src/*"
      ],
      "#/*": [
        "types/*"
      ]
    },
  },
  "include": [
    "**/*.vue",
    "./src/**/**/*.ts",
    "vite.config.ts",
    "types/**/*",
    "auto-imports.d.ts",
    "components.d.ts",
    "types/index.d.ts",
    "./electron/*",
    "src/directives/mouseDrag.js",
    "src/directives/mouseDrag.js"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}