{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "json.schemas": [
    {
      "fileMatch": [
        "/*electron-builder.json5"
      ],
      "url": "https://json.schemastore.org/electron-builder"
    }
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false
  },
  "eslint.codeActionsOnSave.rules": null,
  "editor.formatOnSave": true
}